<html>
  <head>
    <meta charset="GBK" />
    <!-- <meta http-equiv="refresh" content="2" /> -->
    <title></title>
    <style>
      .text {
        display: flex;
        flex-direction: row;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        background-color: whitesmoke;
        color: #0277bd;
        border-style: hidden;
        box-shadow: 3px 3px 1px #888888;
        margin: 10px;
        padding: 20px;
      }
      .fail {
        width: 20px;
        height: 20px;
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        border-style: solid;
        border-radius: 100%;
        border-color: red;
        background-color: red;
      }
      .pass {
        width: 20px;
        height: 20px;
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        border-style: solid;
        border-radius: 100%;
        border-color: green;
        background-color: green;
      }
      .build {
        width: 20px;
        height: 20px;
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        border-style: solid;
        border-radius: 100%;
        border-color: rgb(233, 134, 20);
        background-color: rgb(233, 134, 20);
      }
    </style>
    <script
      type="text/javascript"
      src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"
    ></script>
    <script type="text/javascript">
      const append_pipeline_head = function(ele) {
        var pattern = / <(h2)[^>]*>(.*?)<\/\1>/
        var box = document.createElement("div")
        var div = document.createElement("div")
        div.innerHTML = ele.html.match(pattern)[2]
        var txt = ele.html.match(pattern)[2]
        if (
          txt == "atlas.nioint.com.web.master" ||
          txt == "atlas.nioint.com.backend.master" ||
          txt == "atlas.nioint.com.mobile.master"
        ) {
          div.style = "width:460px;color:#889624"
        } else {
          div.style = "width:460px"
        }
        box.id = "pipeline_group_" + ele.html.match(pattern)[2] + "_panel"
        box.append(div)
        box.style =
          "display:flex;flex-direction: row;font-family: Arial, Helvetica, sans-serif;align-items: center;font-size:30px;margin:10px;margin-left: 30px"
        $("#input").append(box)
      }
      const append_pipeline = function(ele) {
        var pattern = / <(a)[^>]*>(.*?)<\/\1>/
        var text = document.createElement("div")
        text.className = "text"
        text.innerHTML = `${ele.html.match(pattern)[2]}`
        document.getElementById(ele.parent_id).append(text)
        var div = document.createElement("div")
        div.id = ele.html.match(pattern)[2]
        if (check_content("stage_bar Failed", ele.html)) {
          div.className = "fail"
        } else {
          if (check_content("stage_bar Passed", ele.html)) {
            div.className = "pass"
          } else {
            div.className = "build"
          }
        }
        text.append(div)
      }
      const check_content = function(str, content) {
        var str = new RegExp(str)
        return str.test(content)
      }
      const initial = function(obj) {
        for (var data in obj) {
          if (check_content("pipeline_header", obj[data].html)) {
            append_pipeline(obj[data])
          }
          if (check_content("group_of_pipelines", obj[data].type)) {
            append_pipeline_head(obj[data])
          }
        }
      }
      const refresh = function(obj) {
        for (var data in obj) {
         
          var group_of_pipelines = new RegExp("group_of_pipelines")
          
          if (check_content("pipeline_header", obj[data].html)) {
            var pattern = / <(a)[^>]*>(.*?)<\/\1>/
            if (check_content("stage_bar Failed", obj[data].html)) {
              document.getElementById(
                obj[data].html.match(pattern)[2]
              ).className = "fail"
            } else {
              if (check_content("stage_bar Passed", obj[data].html)) {
                document.getElementById(
                  obj[data].html.match(pattern)[2]
                ).className = "pass"
              } else {
                document.getElementById(
                  obj[data].html.match(pattern)[2]
                ).className = "build"
              }
            }
          }
        }
      }
      const get = function(url) {
        const promise = new Promise(function(resolve, reject) {
          const handler = function() {
            if (this.readyState !== 4) {
              return
            }
            if (this.status === 200) {
              resolve(this.response)
            } else {
              reject(new Error(this.statusText))
            }
          }
          const client = new XMLHttpRequest()
          client.open("GET", url)
          client.onreadystatechange = handler
          client.send()
        })
        return promise
      }
      get("http://localhost:3000/pipelines").then(
        function(json) {
          var timestamp = Date.parse(new Date())
          console.log("initial time: ", timestamp)
          var obj = JSON.parse(json)
          initial(obj)
        },
        function(error) {
          console.error("出错了", error)
        }
      )

      setInterval(() => {
        get("http://localhost:3000/pipelines").then(
          function(json) {
            var timestamp = Date.parse(new Date())
            console.log("refresh time: ", timestamp)
            var obj = JSON.parse(json)
            refresh(obj)
          },
          function(error) {
            console.error("出错了", error)
          }
        )
      }, 4000)
    </script>
  </head>
  <body>
    <div
      id="input"
      style="background-color:lightgray;width:100%;height:100%;display:flex;flex-direction: column;justify-content: space-around"
    ></div>
  </body>
</html>
